<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginRight="148dp"
        android:layout_marginLeft="148dp"
        android:src="@drawable/logo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInFirstNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/heebo"
            android:hint="@string/firstNameHint"
            android:inputType="text"
            android:layoutDirection="rtl"
            android:paddingRight="8dp"
            android:textDirection="rtl" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signInLastNameTxt"
            android:hint="@string/lastNameHint"
            android:inputType="text"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_gravity="end"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/heebo"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:layoutDirection="rtl"
            android:textDirection="rtl" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/heebo"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:layoutDirection="rtl"
            android:textDirection="rtl" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signInSignBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/heebo"
        android:text="@string/btnSignIn" />

</LinearLayout>