<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginRight="155dp"
        android:layout_marginLeft="155dp"
        android:src="@drawable/appgrade_sign_in" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textColorHint="@color/secondry_light"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInFirstNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/heebo"
            android:hint="@string/firstNameHint"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:paddingRight="8dp"
            android:textDirection="rtl"
            android:backgroundTint="@color/secondry_light"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="@color/secondry_light">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signInLastNameTxt"
            android:hint="@string/lastNameHint"
            android:inputType="text"
            android:layout_marginTop="36dp"
            android:layoutDirection="rtl"
            android:layout_gravity="end"
            android:backgroundTint="@color/secondry_light"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="@color/secondry_light">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/heebo"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/secondry_light"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textColorHint="@color/secondry_light">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/signInPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/heebo"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:backgroundTint="@color/secondry_light"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/signInSignBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/heebo"
        android:text="@string/btnSignIn"
        android:textColor="@color/secondry_light"
        android:background="@color/primary_light"/>

</LinearLayout>