<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondry_light"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentSemesterYearEditText"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="120dp"
        android:hint="@string/yearEditTxtDefault"
        android:textColor="@color/black"
        android:enabled="false"
        android:textColorHint="@color/secondry_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentSemesterRightCircleYear"
            android:background="@drawable/year_button_selector_2018"
            android:layout_marginRight="130dp"
            android:layout_marginTop="24dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentSemesterLeftCircleYear"
            android:background="@drawable/year_button_selector_2019"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentSemesterSemesterEditText"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="48dp"
        android:hint="@string/semesterDefaultEditText"
        android:textColor="@color/black"
        android:textColorHint="@color/secondry_light"
        android:enabled="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentSemesterRightCircleSemester"
            android:background="@drawable/semester_button_selector_right"
            android:layout_marginRight="98dp"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentSemesterCenterCircleSemester"
            android:background="@drawable/semester_button_selector_center"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragmentSemesterLeftCircleSemester"
            android:background="@drawable/semester_button_selector_left"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
